<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
	<ReadyToRun Condition="'$(Configuration)' == 'Release'">true</ReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Tinkoff.InvestApi" Version="0.4.1" />
    <PackageReference Include="TwelveDataSharp" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\InvestCore\InvestCore.Domain\InvestCore.Domain.csproj" />
    <ProjectReference Include="..\..\InvestCore\InvestCore.TinkoffApi\InvestCore.TinkoffApi.csproj" />
    <ProjectReference Include="..\ChatBot.Core\ChatBot.Core.csproj" />
  </ItemGroup>

</Project>
