# InvestCore

./: .editorconfig  InvestCore.sln  InvestCore.sln.bak  InvestCoreCodeMap.dgml  LICENSE.txt  README.md
ChatBot/: README.md  install.ps1  uninstall.ps1
ChatBot/ChatBot/: ChatBot.csproj  Program.cs
ChatBot/ChatBot.Core/: ChatBot.Core.csproj
ChatBot/ChatBot.Core/Services/Implementation/: BaseShareService.cs  InitService.cs  MessageService.cs  SymbolsService.cs  TelegramBotService.cs  UserInfoService.cs  UserService.cs
ChatBot/ChatBot.Core/Services/Interfaces/: IBotService.cs  IInitService.cs  IMessageService.cs  IShareService.cs  ISymbolsService.cs  IUserInfoRepository.cs  IUserInfoService.cs  IUserService.cs
ChatBot/ChatBot.Data/: ChatBot.Data.csproj
ChatBot/ChatBot.Data/Helpers/: FileHelper.cs
ChatBot/ChatBot.Data/Repositories/: JsonUserInfoRepository.cs
ChatBot/ChatBot.Shares.Integration/: ChatBot.Shares.Integration.csproj
ChatBot/ChatBot.Shares.Integration/Services/: FakeShareService.cs  ShareTwelveDataService.cs  TinkoffApiShareService.cs
ChatBot/ChatBot/IoC/: AppRegistry.cs
ChatBot/ChatBotWorker/: ChatBotWorker.cs  ChatBotWorker.csproj  Program.cs
ChatBot/ChatBotWorker/IoC/: AppRegistry.cs
ChatBot/ChatBotWorker/Properties/: launchSettings.json
ChatBot/configs/: config.json
InvestCore.DataLayer/: BaseDbContext.cs  InvestCore.DataLayer.csproj
InvestCore.DataLayer/Entities/: BaseEntity.cs  IdentityEntity.cs  Portfolio.cs
InvestCore.Domain/: InvestCore.Domain.csproj
InvestCore.Domain/Helpers/: TableFormatHelper.cs
InvestCore.Domain/Models/: InstrumentType.cs  TickerInfoBase.cs  TickerInfoModel.cs  TickerPriceInfo.cs  UserInfo.cs
InvestCore.Domain/Services/Implementation/: FakeShareService.cs
InvestCore.Domain/Services/Interfaces/: IShareService.cs
InvestCore.PercentCalculateConsole/: InvestCore.PercentCalculateConsole.csproj  Program.cs  config.json
InvestCore.PercentCalculateConsole/Domain/: BuyModel.cs  InstrumentCalculationModel.cs  InstrumentCalculationModelBase.cs  InstrumentClassType.cs  MetricType.cs  PriceInfo.cs  ReplenishmentModel.cs  StockPortfolioCalculationModel.cs  TickerInfo.cs
InvestCore.PercentCalculateConsole/IoC/: AppRegistry.cs
InvestCore.PercentCalculateConsole/Services/Implementation/: BuyModelService.cs  MessageService.cs  MulMetricStrategy.cs  SelectBestBuyModelStrategyByMul.cs  StockPortfolioService.cs
InvestCore.PercentCalculateConsole/Services/Interfaces/: IBuyModelService.cs  IMessageService.cs  IMetricStrategy.cs  ISelectBestBuyModelStrategy.cs  IStockPortfolioService.cs
InvestCore.TinkoffApi/: InvestCore.TinkoffApi.csproj
InvestCore.TinkoffApi/Services/: TinkoffApiService.cs
InvestCore/InvestCore.Domain/Helpers/: DateTimeHelper.cs  EnvironmentHelper.cs
InvestCore/InvestCore.Domain/Models/: InstrumentCalculationModel.cs  InstrumentClassType.cs  PortfolioInvestmentModel.cs  ReplenishmentModel.cs  TickerInfo.cs  TickerInfoBase.cs  TickerInfoModel.cs  TickerInfoWithCount.cs  TickerPriceInfo.cs  UserInfo.cs
InvestCore/InvestCore.Domain/Services/Implementation/: FakeShareService.cs
InvestCore/InvestCore.Domain/Services/Interfaces/: IShareService.cs
InvestCore/InvestCore.SpreadsheetsApi/: InvestCore.SpreadsheetsApi.csproj  SpreadsheetHelper.cs
InvestCore/InvestCore.SpreadsheetsApi/Services/Implementation/: SpreadsheetService.cs
InvestCore/InvestCore.SpreadsheetsApi/Services/Interfaces/: ISpreadsheetService.cs
InvestCore/InvestCore.TinkoffApi/: InvestCore.TinkoffApi.csproj
InvestCore/InvestCore.TinkoffApi/Domain/: SymbolModel.cs
InvestCore/InvestCore.TinkoffApi/Infrastructure/: InstrumentNotFoundException.cs
InvestCore/InvestCore.TinkoffApi/Services/: TinkoffApiService.cs
InvestHelper/: InvestHelper.csproj  Program.cs  README.md
InvestHelper/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
InvestHelper/ClientApp/.angular/cache/14.2.11/angular-webpack/010f8689411d7e8c96f364a1a86beedcc05410a5/: 0.pack  1.pack  10.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  9.pack  index.pack  index.pack.old
InvestHelper/ClientApp/src/: helpers.ts  index.html  styles.css
InvestHelper/ClientApp/src/app/: app.module.ts
InvestHelper/ClientApp/src/app/home/: home.component.html  home.component.ts
InvestHelper/ClientApp/src/app/nav-menu/: nav-menu.component.html
InvestHelper/ClientApp/src/app/svc/: instrument-prices.service.spec.ts  instrument-prices.service.ts
InvestHelper/Controllers/: InstrumentPricesController.cs  PortfolioController.cs
InvestHelper/IoC/: AppRegistry.cs
InvestHelper/Models/: TickerInfoDto.cs
InvestHelper/Pages/: Error.cshtml.cs  _ViewImports.cshtml
InvestHelper/Properties/: launchSettings.json
PercentCalculateConsole/: PercentCalculateConsole.csproj  Program.cs  config.json
PercentCalculateConsole/Domain/: BuyModel.cs  InstrumentCalculationModel.cs  InstrumentCalculationModelBase.cs  InstrumentClassType.cs  MetricType.cs  ReplenishmentModel.cs  StockPortfolioCalculationModel.cs  TickerInfo.cs
PercentCalculateConsole/IoC/: AppRegistry.cs
PercentCalculateConsole/Services/Implementation/: BuyModelService.cs  MessageService.cs  MulMetricStrategy.cs  StockPortfolioService.cs
PercentCalculateConsole/Services/Interfaces/: IBuyModelService.cs  IMessageService.cs  IMetricStrategy.cs  IStockPortfolioService.cs
PercentCalculateConsole/configs/: config.json
SpreadsheetExporter/: Program.cs  SpreadsheetExporter.csproj  client-secrets.json  config.json  serverCommands.txt  start.sh
SpreadsheetExporter/Domain/: SpreadsheetConfig.cs
SpreadsheetExporter/IoC/: AppRegistry.cs
SpreadsheetExporter/Services/Implementation/: WorkflowService.cs
SpreadsheetExporter/Services/Interfaces/: IWorkflowService.cs
SpreadsheetExporter/configs/: config.json
configs/: connection-strings.json  portfolio-investment.json  replenishment.json  ticker-infos.json  tinkoff-token.json
