<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<PlatformTarget>x64</PlatformTarget>
	<ReadyToRun Condition="'$(Configuration)' == 'Release'">true</ReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatBot.Core\ChatBot.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="InvestCore.Domain">
      <HintPath>..\..\InvestCore\InvestCore.Domain\bin\Release\net6.0\InvestCore.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
