<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f50f26cc-7146-4fa7-949c-c9751da6f0f4</UserSecretsId>
	<PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<PlatformTarget>x64</PlatformTarget>
	<ReadyToRun Condition="'$(Configuration)' == 'Release'">true</ReadyToRun>
	<AssemblyName>winvidmgmt64_c</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\configs\config.json" Link="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="NReco.Logging.File" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\InvestCore\InvestCore.Domain\InvestCore.Domain.csproj" />
    <ProjectReference Include="..\..\InvestCore\InvestCore.TinkoffApi\InvestCore.TinkoffApi.csproj" />
    <ProjectReference Include="..\ChatBot.Core\ChatBot.Core.csproj" />
    <ProjectReference Include="..\ChatBot.Data\ChatBot.Data.csproj" />
    <ProjectReference Include="..\ChatBot.Shares.Integration\ChatBot.Shares.Integration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
