<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>f50f26cc-7146-4fa7-949c-c9751da6f0f4</UserSecretsId>
	<PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<PlatformTarget>x64</PlatformTarget>
	<ReadyToRun Condition="'$(Configuration)' == 'Release'">true</ReadyToRun>
	<AssemblyName>winvidmgmt64</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\configs\tinkoff-token.json" Link="configs\tinkoff-token.json" />
    <Content Include="..\configs\config.json" Link="configs\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\install.ps1" Link="install.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\uninstall.ps1" Link="uninstall.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.1" />
    <PackageReference Include="NReco.Logging.File" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\InvestCore\InvestCore.Domain\InvestCore.Domain.csproj" />
    <ProjectReference Include="..\..\InvestCore\InvestCore.TinkoffApi\InvestCore.TinkoffApi.csproj" />
    <ProjectReference Include="..\ChatBot.Data\ChatBot.Data.csproj" />
    <ProjectReference Include="..\ChatBot.Shares.Integration\ChatBot.Shares.Integration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="configs\" />
  </ItemGroup>
</Project>
